<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>CentralConfig</Product>
    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ImpulsiveLad/CentralConfig/</RepositoryUrl>
    <RootNamespace>$(Product)</RootNamespace>
    <TargetName>$(Product)</TargetName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="61.0.0-ngd.0" />
    <PackageReference Include="UnityEngine.Modules" IncludeAssets="compile" Version="2023.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.adibtw.loadstone, Version=0.1.14.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\com.adibtw.loadstone.dll</HintPath>
    </Reference>
    <Reference Include="com.sigurd.csync, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\com.sigurd.csync.dll</HintPath>
    </Reference>
    <Reference Include="Diversity">
      <HintPath>..\..\..\..\Downloads\Diversity.dll</HintPath>
    </Reference>
    <Reference Include="FootballEntity">
      <HintPath>..\..\..\..\Downloads\FootballEntity.dll</HintPath>
    </Reference>
    <Reference Include="giosuel.Imperium" Publicize="true">
      <HintPath>..\..\..\..\Downloads\giosuel.Imperium.dll</HintPath>
    </Reference>
    <Reference Include="LethalBestiary">
      <HintPath>..\..\..\..\Downloads\LethalBestiary.dll</HintPath>
    </Reference>
    <Reference Include="LethalLevelLoader, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\LethalLevelLoader.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="LethalUtilities" Publicize="true">
      <HintPath>..\..\..\..\Downloads\LethalUtilities.dll</HintPath>
    </Reference>
    <Reference Include="PintoBoy">
      <HintPath>..\..\..\..\Downloads\PintoBoy.dll</HintPath>
    </Reference>
    <Reference Include="RollingGiant">
      <HintPath>..\..\..\..\Downloads\RollingGiant.dll</HintPath>
    </Reference>
    <Reference Include="WeatherRegistry" Publicize="true">
      <HintPath>..\..\..\..\Downloads\WeatherRegistry.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
